\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Basic DiD}{2}{Basic DiD}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Simple case, no covariates}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Simple case, no covariates}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Simple case, no covariates}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Simple case, no covariates}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Simple case, no covariates}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Simple case, no covariates}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Simple case, no covariates}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Simple case, no covariates}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Simple case, no covariates}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{9}{11/11}{Simple case, no covariates}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{10}{12/12}{Simple case, no covariates}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{11}{13/13}{Simple case, no covariates}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{12}{14/14}{Simple case, no covariates}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{13}{15/15}{Simple case, no covariates}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{14}{16/16}{Simple case, no covariates}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{15}{17/17}{Simple case, no covariates}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{16}{18/18}{Simple case, no covariates}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{17}{19/19}{Simple case, no covariates}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{18}{20/20}{Simple case, no covariates}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{19}{21/21}{Simple case, no covariates}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{20}{22/22}{Simple case, no covariates}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {3}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{23}{IPW}}
\headcommand {\slideentry {1}{2}{1}{23/23}{IPW}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{2}{24/24}{IPW}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{3}{25/25}{IPW}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{4}{26/26}{IPW}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{5}{27/27}{IPW}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{6}{28/28}{IPW}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{7}{29/29}{IPW}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{8}{30/30}{IPW}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{9}{31/31}{IPW}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{10}{32/32}{IPW}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{11}{33/33}{IPW}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {23}{33}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{34}{DRDiD}}
\headcommand {\slideentry {1}{3}{1}{34/34}{DRDiD}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{2}{35/35}{DRDiD}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{3}{36/36}{DRDiD}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{4}{37/37}{DRDiD}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{3}{5}{38/38}{DRDiD}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{3}{6}{39/39}{DRDiD}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{3}{7}{40/40}{DRDiD}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{3}{8}{41/41}{DRDiD}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{3}{9}{42/42}{DRDiD}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{3}{10}{43/43}{DRDiD}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{3}{11}{44/44}{DRDiD}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{3}{12}{45/45}{DRDiD}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{3}{13}{46/46}{DRDiD}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{3}{14}{47/47}{DRDiD}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{3}{15}{48/48}{DRDiD}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{3}{16}{49/49}{DRDiD}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{3}{17}{50/50}{DRDiD}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{3}{18}{51/51}{DRDiD}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{3}{19}{52/52}{DRDiD}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{3}{20}{53/53}{DRDiD}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{3}{21}{54/54}{DRDiD}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{3}{22}{55/55}{DRDiD}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{3}{23}{56/56}{DRDiD}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{3}{24}{57/57}{DRDiD}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{3}{25}{58/58}{DRDiD}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{3}{26}{59/59}{DRDiD}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{3}{27}{60/60}{DRDiD}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{3}{28}{61/61}{DRDiD}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{3}{29}{62/62}{DRDiD}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{3}{30}{63/63}{DRDiD}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {34}{63}}
\headcommand {\beamer@sectionpages {2}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\gdef \inserttotalframenumber {63}}
