\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Stacking}{2}{Stacking}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Clean controls}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Clean controls}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Clean controls}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Clean controls}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Clean controls}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Clean controls}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Clean controls}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Clean controls}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Clean controls}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{9}{12/12}{Clean controls}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{10}{13/13}{Clean controls}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{11}{14/14}{Clean controls}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{12}{15/15}{Clean controls}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{13}{16/16}{Clean controls}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{14}{17/17}{Clean controls}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{15}{18/18}{Clean controls}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{16}{19/19}{Clean controls}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{17}{20/20}{Clean controls}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{18}{21/21}{Clean controls}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{19}{22/22}{Clean controls}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{20}{23/23}{Clean controls}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{21}{24/24}{Clean controls}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{1}{22}{25/25}{Clean controls}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{1}{23}{26/26}{Clean controls}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{1}{24}{27/27}{Clean controls}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{1}{25}{28/28}{Clean controls}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{1}{26}{29/29}{Clean controls}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{1}{27}{30/30}{Clean controls}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{1}{28}{31/31}{Clean controls}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{1}{29}{32/32}{Clean controls}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{1}{30}{33/33}{Clean controls}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{1}{31}{34/34}{Clean controls}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{1}{32}{35/35}{Clean controls}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{1}{33}{36/36}{Clean controls}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{1}{34}{37/37}{Clean controls}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {3}{37}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{38}{Identification and aggregation}}
\headcommand {\slideentry {1}{2}{1}{38/38}{Identification and aggregation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{2}{2}{39/39}{Identification and aggregation}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{2}{3}{40/40}{Identification and aggregation}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{2}{4}{41/41}{Identification and aggregation}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{42}{Heterogeneity analysis}}
\headcommand {\slideentry {1}{3}{1}{42/42}{Heterogeneity analysis}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{3}{2}{43/43}{Heterogeneity analysis}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{3}{3}{44/44}{Heterogeneity analysis}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{3}{4}{45/45}{Heterogeneity analysis}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{3}{5}{46/46}{Heterogeneity analysis}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{3}{6}{47/47}{Heterogeneity analysis}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{3}{7}{48/48}{Heterogeneity analysis}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{3}{8}{49/49}{Heterogeneity analysis}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{3}{9}{50/50}{Heterogeneity analysis}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{3}{10}{51/51}{Heterogeneity analysis}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{3}{11}{52/52}{Heterogeneity analysis}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{3}{12}{53/53}{Heterogeneity analysis}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{3}{13}{54/54}{Heterogeneity analysis}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{3}{14}{55/55}{Heterogeneity analysis}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{3}{15}{56/56}{Heterogeneity analysis}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{3}{16}{57/57}{Heterogeneity analysis}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{3}{17}{58/58}{Heterogeneity analysis}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {42}{58}}
\headcommand {\beamer@sectionpages {2}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\gdef \inserttotalframenumber {57}}
