\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Differential timing}{2}{Differential timing}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Bacon decomposition}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Bacon decomposition}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Bacon decomposition}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Bacon decomposition}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Bacon decomposition}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Bacon decomposition}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Bacon decomposition}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Bacon decomposition}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Bacon decomposition}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{9}{11/11}{Bacon decomposition}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{10}{12/12}{Bacon decomposition}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{11}{13/13}{Bacon decomposition}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{12}{14/14}{Bacon decomposition}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{13}{15/15}{Bacon decomposition}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{14}{16/16}{Bacon decomposition}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{15}{17/17}{Bacon decomposition}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{16}{18/18}{Bacon decomposition}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{17}{19/19}{Bacon decomposition}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{18}{20/20}{Bacon decomposition}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{19}{21/21}{Bacon decomposition}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{20}{22/22}{Bacon decomposition}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {3}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{23}{Simulation}}
\headcommand {\slideentry {1}{2}{1}{23/23}{Simulation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{2}{24/24}{Simulation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{3}{25/25}{Simulation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{4}{26/26}{Simulation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{27}{Castle doctrine reform}}
\headcommand {\slideentry {1}{3}{1}{27/27}{Castle doctrine reform}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{2}{28/28}{Castle doctrine reform}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{3}{29/29}{Castle doctrine reform}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{4}{30/30}{Castle doctrine reform}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{5}{31/31}{Castle doctrine reform}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{6}{32/32}{Castle doctrine reform}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{7}{33/33}{Castle doctrine reform}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{8}{34/34}{Castle doctrine reform}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{9}{35/35}{Castle doctrine reform}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{10}{36/36}{Castle doctrine reform}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {2}{36}}
\headcommand {\beamer@subsectionpages {27}{36}}
\headcommand {\sectionentry {2}{Implicit imputation}{37}{Implicit imputation}{0}}
\headcommand {\slideentry {2}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{38}{CS}}
\headcommand {\slideentry {2}{1}{1}{38/38}{CS}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{2}{39/39}{CS}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{3}{40/40}{CS}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{4}{41/41}{CS}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{5}{42/42}{CS}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{6}{43/43}{CS}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{7}{44/44}{CS}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{8}{45/45}{CS}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{9}{46/46}{CS}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{1}{10}{47/47}{CS}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{1}{11}{48/48}{CS}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{1}{12}{49/49}{CS}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{1}{13}{50/50}{CS}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {38}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{51}{SA}}
\headcommand {\slideentry {2}{2}{1}{51/51}{SA}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{2}{52/52}{SA}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{3}{53/53}{SA}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{4}{54/54}{SA}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{5}{55/55}{SA}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{6}{56/56}{SA}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{7}{57/57}{SA}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{8}{58/58}{SA}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{9}{59/59}{SA}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{10}{60/60}{SA}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{11}{61/61}{SA}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{12}{62/62}{SA}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{13}{63/63}{SA}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{2}{14}{64/64}{SA}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{2}{15}{65/65}{SA}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{2}{16}{66/66}{SA}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{2}{17}{67/67}{SA}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{2}{18}{68/68}{SA}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{2}{19}{69/69}{SA}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{20}{70/70}{SA}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{2}{21}{71/71}{SA}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{2}{22}{72/72}{SA}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{2}{23}{73/73}{SA}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{2}{24}{74/74}{SA}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{2}{25}{75/75}{SA}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{2}{26}{76/76}{SA}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{2}{27}{77/77}{SA}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{2}{28}{78/78}{SA}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{2}{29}{79/79}{SA}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{2}{30}{80/80}{SA}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{2}{31}{81/81}{SA}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{2}{32}{82/82}{SA}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{2}{33}{83/83}{SA}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{2}{34}{84/84}{SA}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{2}{35}{85/85}{SA}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{2}{36}{86/86}{SA}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{2}{37}{87/87}{SA}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{2}{38}{88/88}{SA}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{2}{39}{89/89}{SA}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{2}{40}{90/90}{SA}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{2}{41}{91/91}{SA}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {51}{91}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{92}{dCH}}
\headcommand {\slideentry {2}{3}{1}{92/92}{dCH}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{3}{2}{93/93}{dCH}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{3}{3}{94/94}{dCH}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{3}{4}{95/95}{dCH}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{3}{5}{96/96}{dCH}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{3}{6}{97/97}{dCH}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{3}{7}{98/98}{dCH}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{3}{8}{99/99}{dCH}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{3}{9}{100/100}{dCH}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{3}{10}{101/101}{dCH}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{3}{11}{102/102}{dCH}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@partpages {1}{102}}
\headcommand {\beamer@subsectionpages {92}{102}}
\headcommand {\beamer@sectionpages {37}{102}}
\headcommand {\beamer@documentpages {102}}
\headcommand {\gdef \inserttotalframenumber {102}}
