\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Imputation DiD}{2}{Imputation DiD}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Imputation based robust estimator}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{9}{11/11}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{10}{12/12}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{11}{13/13}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{12}{14/14}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{13}{15/15}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{14}{16/16}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{15}{17/17}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{16}{18/18}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{17}{19/19}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{18}{20/20}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{19}{21/21}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{20}{22/22}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{21}{23/23}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{22}{24/24}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{1}{23}{25/25}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {3}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{26}{2SDiD}}
\headcommand {\slideentry {1}{2}{1}{26/26}{2SDiD}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{2}{27/27}{2SDiD}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{3}{28/28}{2SDiD}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{4}{29/29}{2SDiD}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{5}{30/30}{2SDiD}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{6}{31/31}{2SDiD}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{7}{32/32}{2SDiD}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{8}{33/33}{2SDiD}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{2}{9}{34/34}{2SDiD}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{2}{10}{35/35}{2SDiD}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{2}{11}{36/36}{2SDiD}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{2}{12}{37/37}{2SDiD}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{2}{13}{38/38}{2SDiD}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{2}{14}{39/39}{2SDiD}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{2}{15}{40/40}{2SDiD}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{2}{16}{41/41}{2SDiD}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{2}{17}{42/42}{2SDiD}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{2}{18}{43/43}{2SDiD}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {26}{43}}
\headcommand {\beamer@sectionpages {2}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\gdef \inserttotalframenumber {43}}
